VITE_API_URL= http://frontend.yoonchang.duckdns.org:30002/ #백앤드?http://backend-keycloak.default  #http://211.43.13.141:40002 # http://localhost:3000
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL= http://keycloak.yoonchang.duckdns.org:30002 # http://localhost:8080 #http://211.252.87.34:40007 # 
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=employee-app
VITE_REFRESH_TOKEN_MS=600000
VITE_KEYCLOAK_REDIRECT_URL=http://frontend.yoonchang.duckdns.org:30002/*
