proxy_http_version 1.1;

log_format compression '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';

server {

    listen       80;
    server_name  frontend-keycloak;

    location /api/v1/ {

        proxy_pass http://211.43.13.141:30010;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        limit_except GET POST { deny all; }
    }

 

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}